<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
		<link rel="icon" type="image/ico" href="img/boxing_gloves2.png" />
		<title>Pearl Boxing Gym</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<link rel="stylesheet" href="css/mma.css">
		<style type="text/css">
			body {
				background-image: url(img/crossword.png);
				background-repeat: repeat;
			}

			nav {
				background-color: red;
			}

			#logo {
				width: 30px;
				height: 30px;
				display: inline;
				float: left;
			}

			#brand_title {
				float: left;
			}
			
			#navbar_header {
				float: left;
				margin-left: 20px;
			}

			nav {
				float: right;
			}

			#header {
				text-align: center;
			}

			h3 {
				margin: 0;
			}
			div nav,
			div nav ul,
			div nav ul li,
			div nav ul li a{
				margin-top: 6px;
				margin-left: 5px;
				margin-right: 5px;
				display: inline-block;
			}

			footer {
				margin: 25px;
			}

			#fit:active,
			#self_defense:active,
			#fma:active,
			#fight:active,
			#fit:hover,
			#self_defense:hover,
			#fma:hover,
			#fight:hover {
	  			filter: none;
	  			-webkit-filter: grayscale(0);
			}

			#fit {
				margin-top: 75px;
				background-image: url(img/boxing_fit.jpg);
			}

			#self_defense {
				background-image: url(img/boxing_train.jpg);
			}

			.navbar-right {
				margin-right: 10px;
			}

			#fma {
				background-image: url(img/boxing_coach.jpg);
			}

			#fight {
				background-image: url(img/boxing_fight.jpg);
			}

			#community {
				background-image: url(img/boxing_community.jpg);
			}

			#fit,
			#self_defense,
			#fma,
			#fight {
	  			filter: gray; /* IE6-9 */
	  			filter: grayscale(1); /* Firefox 35+ */
	  			-webkit-filter: grayscale(1);
			}

			#call_to_action {
				text-align: center;
			}

			.block {
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				margin: 0 auto;
				height: 700px;
				float: right;
			}

			.block_title,
			.block_description,
			.block_links{
				text-align: justify;
				font-size: 2em;
				width: auto;
				display: block;
				padding: 0.5em;
				line-height: 1.55em;
				-webkit-box-decoration-break: clone;
				box-decoration-break: clone;
			}

			.block_links {
				display: inline-block;
				padding: 1rem;
				margin-left: 1rem;
				color: white;
				background-color: rgba(0,0,0,0.5);
				border-radius: 20px;
				padding: 0.5rem;
			}

			.highlight {
				color: white;
				background-color: rgba(0,0,0,0.5);
				padding: 0.5rem;
			}

			#social-media {
				position: fixed;
			}

			a {
				text-decoration: none;
				color: black;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: inline-block;
			}

			.btn {
				margin-left: 1rem;
				background: none;
				background-color: rgba(0,0,0, 0.2);
				color: white;
			}

			footer {
				margin-top: 50px;
			}
		</style>

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->	
	</head>

	<body>
		<!--logo in header
		<div data-spy="affix">
			<header>
				<h3 id="navbar_header">Pearl Boxing Gym</h3>
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#programs">Programs</a></li>
							<li><a href="#lessons">Lessons</a></li>
							<li><a href="#instructors">Instructors</a></li>
							<li><a href="#awards">Awards</a></li>
							<li><a href="#calendar">Calendar</a></li>
							<li><a href="#contact">Contact Us</a></li>
							<li><a href="#rates">Rates</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>-->
		<header class="container-fluid">
			<nav class="navbar navbar-default navbar-fixed-top">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span> 
			      </button>
			      <a class="navbar-brand" href="#">
			      	<img id="logo" src="img/boxing_gloves2.png" />
			      	<h3 id="brand_title">Pearl Boxing Gym</h3>
			      </a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#programs">Programs</a></li>
					<li><a href="#lessons">Lessons</a></li>
					<li><a href="#instructors">Instructors</a></li>
					<li><a href="#awards">Awards</a></li>
					<li><a href="#calendar">Calendar</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#rates">Rates</a></li>
			      </ul>
			    </div>
			</nav>
		</header>

		<!--carousel of pictures-->
		<!--contact info shorter-->
		<!--instructors (not yet sure, might be too much for loading-->
		<div class="block" id="fit">
			<h2 class="block_title"><span class="highlight">Get Fit</span></h2>
			<p class="block_description"><span class="highlight">Our technical lessons, conditioning drills and fitness programs were made for fighters and will make you look like one too.</span></p>
			<a href="#lessons" class="btn btn-default btn-lg" role="button">Fitness Programs</a>
		</div>
		<div class="block" id="self_defense">
			<h2 class="block_title"><span class="highlight">Train Like A Fighter</span></h2>
			<p class="block_description"><span class="highlight">The training includes real skill training done by professional fighters, making you better every session.</span></p>
			<a href="#lessons" class="btn btn-default btn-lg" role="button">Lessons</a>
			<!--lessons-->
		</div>
		<div class="block" id="fight">
			<h2 class="block_title"><span class="highlight">Fight</span></h2>
			<p class="block_description"><span class="highlight">Engage in live sparring as well as drills, giving you experience and confidence when a real fight breaks out. You can also join our regular tournaments which are held with other gyms.</span></p>
			<a href="#awards" class="btn btn-default btn-lg" role="button">Awards</a>
			<a href="#calendar" class="btn btn-default btn-lg" role="button">Calendar</a>
		</div>
		<div class="block" id="fma">
			<h2 class="block_title"><span class="highlight">Learn from Great Coaches</span></h2>
			<p class="block_description"><span class="highlight">Our coaches are distinguished former fighters who are knowledgeable and trained to help you reach your goals.</span></p>
			<a href="#instructors" class="btn btn-default btn-lg" role="button">Instructors</a>
		</div>
		<div id="call_to_action">
			<h2>Contact Us</h2>
			<p id="contact">Contact Information:<br />
				<address>
					Address:<br /> 
					Pearl Boxing Gym<br />
					2nd floor Drummond Bldg. 4 Greensmith St., 90210 Chicago City, USA<br />
					<br />
					Mobile Phones:<br />
					09111234567<br />
					09112345678<br />
					<br />
					Telephone:<br />
					(03) 123-4567<br />
					<br />
					Email:<br />
					pearlboxinggym@facebook.com<br />
				</address>
			</p>
		<div>
		<!--left:social media-->
		<span id="social-media">Follow us on Facebook!</span>
		<!--right: sponsors-->
		<footer>
			<hr />
			<a href="index.html">Efigi Productions</a> - 2015 All Rights Reserved.
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>	
	</body>
</html>
